{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.9.0",
        "@inertiajs/inertia-vue3": "^0.4.7",
        "@inertiajs/progress": "^0.2.5",
        "@inertiajs/vue3": "^1.0.9",
        "@vue/compiler-sfc": "^3.0.11",
        "@vueform/multiselect": "^2.6.2",
        "primeicons": "^4.1.0",
        "primevue": "^3.6.4",
        "tiptap": "^1.32.2",
        "tiptap-vuetify": "^2.24.0",
        "vee-validate": "^4.5.7",
        "vue": "^3.0.11",
        "vue-loader": "^16.2.0",
        "vue-multiselect": "^2.1.7",
        "vue-quill-editor": "^3.0.6",
        "vuetify": "^3.3.9"
    }
}
